model0

Iteration: 208, Converged with Best Fitness: 4368937.5
Total Iterations: 208
Optimal Solution:
  Python dict (不带属性)。

    {'production_method': np.str_('ATR'), 'transport_method': np.str_('Truck'), 'production_quantity': 2250, 'transport_quantity': 1350}

Iteration: 10, Current Best Fitness: 8311050.000000, Temperature: 48788.000000
Iteration: 20, Current Best Fitness: 8311050.000000, Temperature: 939817.000000
Iteration: 30, Current Best Fitness: 8311050.000000, Temperature: 17959228.000000
Iteration: 40, Converged with Best Fitness: 8311050.000000
Final Optimal Solution: {"production_method": "ATR", "transport_method": "Truck", "production_quantity": 2250, "transport_quantity": 1350}
Total Iterations: 40
>> 
---

model1

Iteration: 204, Converged with Best Fitness: 4346437.5
Total Iterations: 204
Optimal Solution:
  Python dict (不带属性)。

    {'production_method': np.str_('ATR'), 'transport_method': np.str_('Truck'), 'production_quantity': 2250, 'transport_quantity': 1350}

Iteration: 10, Current Best Fitness: 8288550.000000, Temperature: 24786.000000
Iteration: 20, Current Best Fitness: 8288550.000000, Temperature: 477452.000000
Iteration: 30, Current Best Fitness: 8288550.000000, Temperature: 9123765.000000
Iteration: 40, Converged with Best Fitness: 8288550.000000
Final Optimal Solution: {"production_method": "ATR", "transport_method": "Truck", "production_quantity": 2250, "transport_quantity": 1350}
Total Iterations: 40
>> 
---
model2

Iteration: 204, Converged with Best Fitness: 3058256.25
Total Iterations: 204
Optimal Solution:
  Python dict (不带属性)。

    {'production_method': np.str_('Green'), 'transport_method': np.str_('Truck'), 'production_quantity': 2250, 'transport_quantity': 1350}

Iteration: 10, Current Best Fitness: 5847282.000000, Temperature: 44353.000000
Iteration: 20, Current Best Fitness: 5847282.000000, Temperature: 854379.000000
Iteration: 30, Current Best Fitness: 5847282.000000, Temperature: 16326571.000000
Iteration: 40, Converged with Best Fitness: 5847282.000000
Final Optimal Solution: {"production_method": "Green", "transport_method": "Truck", "production_quantity": 2250, "transport_quantity": 1350}
Total Iterations: 40
>> 
---
model3：

Iteration: 204, Converged with Best Fitness: 4197757.5
Total Iterations: 204
Optimal Solution:
  Python dict (不带属性)。

    {'production_method': np.str_('Green'), 'transport_method': np.str_('Pipeline'), 'production_quantity': 2250, 'transport_quantity': 1350}

Iteration: 10, Current Best Fitness: 4238077.500000, Temperature: 18810.000000
Iteration: 20, Current Best Fitness: 4238077.500000, Temperature: 362340.000000
Iteration: 30, Current Best Fitness: 4238077.500000, Temperature: 6924060.000000
Iteration: 40, Converged with Best Fitness: 4238077.500000
Final Optimal Solution: {"production_method": "Green", "transport_method": "Pipeline", "production_quantity": 2250, "transport_quantity": 1350}
Total Iterations: 40
>> 